node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.4.0.1/24
	!
	interface eth1
	 ip address 10.10.1.1/24
	!
	interface eth0
	 ip address 10.10.0.2/24
	!
    }
    canvas c1
    iconcoords {480.0 144.0}
    labelcoords {480.0 176.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    services {BGP zebra IPForward}
    interface-peer {eth2 n25}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.10.0.2/24
	  
	!
	interface eth1
	  ip address 10.10.1.1/24
	  
	!
	interface eth2
	  ip address 10.4.0.1/24
	  
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 65500
	  bgp router-id 10.10.0.2
	  redistribute connected
	  network 10.4.0.0 mask 255.255.0.0
	  neighbor 10.10.0.1 remote-as 65300
	  neighbor 10.10.1.2 remote-as 65400
	!
	
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.3.0.1/24
	!
	interface eth2
	 ip address 10.10.4.1/24
	!
	interface eth1
	 ip address 10.10.2.1/24
	!
	interface eth0
	 ip address 10.10.0.1/24
	!
    }
    canvas c1
    iconcoords {144.0 144.0}
    labelcoords {144.0 176.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n7}
    services {BGP zebra IPForward}
    interface-peer {eth3 n24}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.10.0.1/24
	  
	!
	interface eth1
	  ip address 10.10.2.1/24
	  
	!
	interface eth2
	  ip address 10.10.4.1/24
	  
	!
	interface eth3
	  ip address 10.3.0.1/24
	  
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 65300
	  bgp router-id 10.0.0.1
	  redistribute connected
	  network 10.3.0.0 mask 255.255.0.0
	  neighbor 10.10.0.2 remote-as 65500
	  neighbor 10.10.2.2 remote-as 65000
	  neighbor 10.10.4.2 remote-as 65100
	!
	
	}
    }
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth3
	 ip address 10.5.0.1/24
	!
	interface eth2
	 ip address 10.10.5.1/24
	!
	interface eth1
	 ip address 10.10.3.2/24
	!
	interface eth0
	 ip address 10.10.1.2/24
	!
    }
    canvas c1
    iconcoords {864.0 144.0}
    labelcoords {864.0 176.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n9}
    services {BGP zebra IPForward}
    interface-peer {eth3 n26}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.10.1.2/24
	  
	!
	interface eth1
	  ip address 10.10.3.2/24
	  
	!
	interface eth2
	  ip address 10.10.5.1/24
	  
	!
	interface eth3
	  ip address 10.5.0.1/24
	  
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 65400
	  bgp router-id 10.10.1.2
	  redistribute connected
	  network 10.5.0.0 mask 255.255.0.0
	  neighbor 10.10.5.2 remote-as 65200
	  neighbor 10.10.3.1 remote-as 65000
	  neighbor 10.10.1.1 remote-as 65500
	!
	
	}
    }
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 10.0.3.2/24
	!
	interface eth1
	 ip address 10.10.3.1/24
	!
	interface eth0
	 ip address 10.10.2.2/24
	!
    }
    canvas c1
    iconcoords {480.0 408.0}
    labelcoords {480.0 440.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    services {BGP OSPFv2 zebra IPForward}
    interface-peer {eth2 n5}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.10.2.2/24
	  
	!
	interface eth1
	  ip address 10.10.3.1/24
	  
	!
	interface eth2
	  ip address 10.0.3.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 65000
	  bgp router-id 10.10.2.2
	  network 10.0.0.0/16
	  neighbor 10.10.3.2 remote-as 65400
	  neighbor 10.10.2.1 remote-as 65300
	!
	router ospf
	  router-id 10.0.3.2
	  network 10.0.3.2/24 area 0
	!
	
	}
    }
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.10.4.2/24
	!
	interface eth2
	 ip address 10.1.1.1/24
	!
	interface eth1
	 ip address 10.1.0.1/24
	!
    }
    canvas c1
    iconcoords {144.0 504.0}
    labelcoords {144.0 536.0}
    interface-peer {eth0 n2}
    services {BGP OSPFv2 zebra IPForward}
    interface-peer {eth1 n12}
    interface-peer {eth2 n13}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.10.4.2/24
	!
	interface eth1
	  ip address 10.1.0.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	interface eth2
	  ip address 10.1.1.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 65100
	  bgp router-id 10.10.4.2
	  redistribute connected
	  neighbor 10.10.4.1 remote-as 65300
	  network 10.1.0.0 mask 255.255.0.0
	  neighbor 10.10.4.1 distribute-list 1 in
	!
	access-list 1 deny 10.2.0.0 0.0.255.255
	access-list 1 permit any
	!
	!
	router ospf
	  router-id 10.1.0.1
	  network 10.1.0.1/24 area 0
	  network 10.1.1.1/24 area 0
	  default-information originate
	!
	ip route 0.0.0.0/0 10.10.4.1
	ip route 10.2.0.0/16 10.10.4.1 reject
	
	
	}
    }
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.1.6.1/24
	!
	interface eth1
	 ip address 10.1.5.1/24
	!
	interface eth0
	 ip address 10.1.4.2/24
	!
    }
    canvas c1
    iconcoords {144.0 864.0}
    labelcoords {144.0 896.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n14}
    interface-peer {eth2 n15}
    services {RIP zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.1.4.2/24
	!
	interface eth1
	  ip address 10.1.5.1/24
	!
	interface eth2
	  ip address 10.1.6.1/24
	!
	router rip
	  redistribute static
	  redistribute connected
	  redistribute ospf
	  network 0.0.0.0/0
	!
	
	}
    }
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.10.5.2/24
	!
	interface eth2
	 ip address 10.2.1.1/24
	!
	interface eth1
	 ip address 10.2.0.2/24
	!
    }
    canvas c1
    iconcoords {864.0 312.0}
    labelcoords {864.0 344.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n10}
    interface-peer {eth2 n11}
    services {BGP RIP zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.10.5.2/24
	!
	interface eth1
	  ip address 10.2.0.2/24
	!
	interface eth2
	  ip address 10.2.1.1/24
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 65200
	  bgp router-id 10.10.5.2
	  redistribute connected
	  network 10.2.0.0 mask 255.255.0.0
	  neighbor 10.10.5.1 remote-as 65400
	  neighbor 10.10.5.1 distribute-list 1 in
	!
	access-list 1 deny 10.1.0.0 0.0.255.255
	access-list 1 permit any
	!
	!
	router rip
	  redistribute static
	  redistribute connected
	  default-information originate
	  network 0.0.0.0/0
	!
	ip route 0.0.0.0/0 10.10.5.1
	ip route 10.1.0.0/16 10.10.5.1 reject
	
	}
    }
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth1
	 ip address 10.2.3.2/24
	!
	interface eth0
	 ip address 10.2.0.1/24
	!
    }
    canvas c1
    iconcoords {720.0 408.0}
    labelcoords {720.0 441.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n11}
    services {RIP zebra IPForward}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth1
	 ip address 10.2.3.1/24
	!
	interface eth0
	 ip address 10.2.1.2/24
	!
    }
    canvas c1
    iconcoords {912.0 432.0}
    labelcoords {912.0 464.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n10}
    services {RIP zebra IPForward}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth1
	 ip address 10.1.2.1/24
	!
	interface eth0
	 ip address 10.1.0.2/24
	!
    }
    canvas c1
    iconcoords {48.0 600.0}
    labelcoords {48.0 632.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n16}
    services {OSPFv2 zebra IPForward}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth1
	 ip address 10.1.3.1/24
	!
	interface eth0
	 ip address 10.1.1.2/24
	!
    }
    canvas c1
    iconcoords {240.0 600.0}
    labelcoords {240.0 632.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n16}
    services {OSPFv2 zebra IPForward}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.1.5.2/24
	!
    }
    canvas c1
    iconcoords {240.0 936.0}
    labelcoords {240.0 968.0}
    interface-peer {eth0 n8}
    services {RIP zebra IPForward}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.1.6.2/24
	!
    }
    canvas c1
    iconcoords {48.0 936.0}
    labelcoords {48.0 968.0}
    interface-peer {eth0 n8}
    services {RIP zebra IPForward}
}

node n16 {
    type router
    model router
    network-config {
	hostname n16
	!
	interface eth2
	 ip address 10.1.4.1/24
	!
	interface eth1
	 ip address 10.1.3.2/24
	!
	interface eth0
	 ip address 10.1.2.2/24
	!
    }
    canvas c1
    iconcoords {144.0 720.0}
    labelcoords {144.0 752.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n13}
    interface-peer {eth2 n8}
    services {OSPFv2 RIP zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.1.2.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	interface eth1
	  ip address 10.1.3.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	interface eth2
	  ip address 10.1.4.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	router ospf
	  router-id 10.1.2.2
	  network 10.1.2.2/24 area 0
	  network 10.1.3.2/24 area 0
	  network 10.1.4.1/24 area 0
	  redistribute rip
	!
	router rip
	  redistribute static
	  redistribute connected
	  redistribute ospf
	  network 0.0.0.0/0
	!
	
	}
    }
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth2
	 ip address 10.0.3.1/24
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {480.0 504.0}
    labelcoords {480.0 536.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n17}
    services {OSPFv2 zebra IPForward}
    interface-peer {eth2 n4}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	interface eth1
	  ip address 10.0.2.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	interface eth2
	  ip address 10.0.3.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	router ospf
	  router-id 10.0.0.2
	  network 10.0.0.2/24 area 0
	  network 10.0.2.1/24 area 0
	  network 10.0.3.1/24 area 0
	  default-information originate
	!
	ip route 0.0.0.0/0 10.0.3.2
	!
	
	}
    }
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth2
	 ip address 10.0.10.1/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {360.0 600.0}
    labelcoords {360.0 632.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n17}
    services {OSPFv2 zebra IPForward}
    interface-peer {eth2 n19}
}

node n17 {
    type router
    model router
    network-config {
	hostname n17
	!
	interface eth2
	 ip address 10.0.11.1/24
	!
	interface eth1
	 ip address 10.0.2.2/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {600.0 600.0}
    labelcoords {600.0 632.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n5}
    services {OSPFv2 zebra IPForward}
    interface-peer {eth2 n21}
}

node n18 {
    type router
    model router
    network-config {
	hostname n18
	!
	interface eth1
	 ip address 10.0.9.1/24
	!
	interface eth0
	 ip address 10.0.8.2/24
	!
    }
    canvas c1
    iconcoords {360.0 864.0}
    labelcoords {360.0 896.0}
    interface-peer {eth0 n19}
    interface-peer {eth1 n20}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.8.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	interface eth1
	  ip address 10.0.9.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	router ospf
	  router-id 10.0.8.2
	  network 10.0.8.2/24 area 1
	  network 10.0.9.1/24 area 1
	!
	
	}
    }
}

node n19 {
    type router
    model router
    network-config {
	hostname n19
	!
	interface eth2
	 ip address 10.0.10.2/24
	!
	interface eth1
	 ip address 10.0.8.1/24
	!
	interface eth0
	 ip address 10.0.7.1/24
	!
    }
    canvas c1
    iconcoords {480.0 768.0}
    labelcoords {480.0 800.0}
    interface-peer {eth0 n20}
    interface-peer {eth1 n18}
    interface-peer {eth2 n6}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.7.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	interface eth1
	  ip address 10.0.8.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	interface eth2
	  ip address 10.0.10.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	router ospf
	  router-id 10.0.7.1
	  network 10.0.7.1/24 area 1
	  network 10.0.8.1/24 area 1
	  network 10.0.10.2/24 area 0
	!
	
	}
    }
}

node n20 {
    type router
    model router
    network-config {
	hostname n20
	!
	interface eth1
	 ip address 10.0.9.2/24
	!
	interface eth0
	 ip address 10.0.7.2/24
	!
    }
    canvas c1
    iconcoords {600.0 864.0}
    labelcoords {600.0 896.0}
    interface-peer {eth0 n19}
    interface-peer {eth1 n18}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.7.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	interface eth1
	  ip address 10.0.9.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	router ospf
	  router-id 10.0.7.2
	  network 10.0.7.2/24 area 1
	  network 10.0.9.2/24 area 1
	!
	
	}
    }
}

node n21 {
    type router
    model router
    network-config {
	hostname n21
	!
	interface eth2
	 ip address 10.0.11.2/24
	!
	interface eth1
	 ip address 10.0.6.2/24
	!
	interface eth0
	 ip address 10.0.4.2/24
	!
    }
    canvas c1
    iconcoords {816.0 696.0}
    labelcoords {816.0 728.0}
    interface-peer {eth0 n22}
    interface-peer {eth1 n23}
    interface-peer {eth2 n17}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.4.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	interface eth1
	  ip address 10.0.6.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	interface eth2
	  ip address 10.0.11.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	router ospf
	  router-id 10.0.4.2
	  network 10.0.4.2/24 area 2
	  network 10.0.6.2/24 area 2
	  network 10.0.11.2/24 area 0
	!
	
	}
    }
}

node n22 {
    type router
    model router
    network-config {
	hostname n22
	!
	interface eth1
	 ip address 10.0.5.1/24
	!
	interface eth0
	 ip address 10.0.4.1/24
	!
    }
    canvas c1
    iconcoords {696.0 792.0}
    labelcoords {696.0 824.0}
    interface-peer {eth0 n21}
    interface-peer {eth1 n23}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.4.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	interface eth1
	  ip address 10.0.5.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	router ospf
	  router-id 10.0.4.1
	  network 10.0.4.1/24 area 2
	  network 10.0.5.1/24 area 2
	!
	
	}
    }
}

node n23 {
    type router
    model router
    network-config {
	hostname n23
	!
	interface eth1
	 ip address 10.0.6.1/24
	!
	interface eth0
	 ip address 10.0.5.2/24
	!
    }
    canvas c1
    iconcoords {936.0 792.0}
    labelcoords {936.0 824.0}
    interface-peer {eth0 n22}
    interface-peer {eth1 n21}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.5.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	interface eth1
	  ip address 10.0.6.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	router ospf
	  router-id 10.0.5.2
	  network 10.0.5.2/24 area 2
	  network 10.0.6.1/24 area 2
	!
	
	}
    }
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.3.0.20/24
	!
    }
    canvas c1
    iconcoords {144.0 48.0}
    labelcoords {144.0 80.0}
    interface-peer {eth0 n2}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.4.0.20/24
	!
    }
    canvas c1
    iconcoords {480.0 48.0}
    labelcoords {480.0 80.0}
    interface-peer {eth0 n1}
}

node n26 {
    type router
    model PC
    network-config {
	hostname n26
	!
	interface eth0
	 ip address 10.5.0.20/24
	!
    }
    canvas c1
    iconcoords {864.0 48.0}
    labelcoords {864.0 80.0}
    interface-peer {eth0 n3}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n3}
    bandwidth 0
}

link l3 {
    nodes {n2 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n3}
    bandwidth 0
}

link l5 {
    nodes {n2 n7}
    bandwidth 0
}

link l6 {
    nodes {n3 n9}
    bandwidth 0
}

link l7 {
    nodes {n10 n9}
    bandwidth 0
}

link l8 {
    nodes {n9 n11}
    bandwidth 0
}

link l9 {
    nodes {n11 n10}
    bandwidth 0
}

link l12 {
    nodes {n7 n12}
    bandwidth 0
}

link l13 {
    nodes {n12 n16}
    bandwidth 0
}

link l14 {
    nodes {n7 n13}
    bandwidth 0
}

link l15 {
    nodes {n13 n16}
    bandwidth 0
}

link l16 {
    nodes {n16 n8}
    bandwidth 0
}

link l17 {
    nodes {n8 n14}
    bandwidth 0
}

link l18 {
    nodes {n8 n15}
    bandwidth 0
}

link l10 {
    nodes {n6 n5}
    bandwidth 0
}

link l11 {
    nodes {n6 n17}
    bandwidth 0
}

link l19 {
    nodes {n5 n17}
    bandwidth 0
}

link l20 {
    nodes {n5 n4}
    bandwidth 0
}

link l21 {
    nodes {n22 n21}
    bandwidth 0
}

link l22 {
    nodes {n22 n23}
    bandwidth 0
}

link l23 {
    nodes {n23 n21}
    bandwidth 0
}

link l24 {
    nodes {n19 n20}
    bandwidth 0
}

link l25 {
    nodes {n19 n18}
    bandwidth 0
}

link l26 {
    nodes {n18 n20}
    bandwidth 0
}

link l27 {
    nodes {n6 n19}
    bandwidth 0
}

link l28 {
    nodes {n17 n21}
    bandwidth 0
}

link l29 {
    nodes {n24 n2}
    bandwidth 0
}

link l30 {
    nodes {n25 n1}
    bandwidth 0
}

link l31 {
    nodes {n26 n3}
    bandwidth 0
}

annotation a7 {
    iconcoords {696.0 360.0}
    type text
    label {RIP}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a8 {
    type text
    iconcoords {698.0 603.0}
    label {}
    canvas c1
}

annotation a9 {
    iconcoords {696.0 336.0}
    type text
    label {65200}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a10 {
    type text
    iconcoords {898.0 829.0}
    label {}
    canvas c1
}

annotation a11 {
    iconcoords {768.0 48.0}
    type text
    label {65400}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a12 {
    type text
    iconcoords {730.0 190.0}
    label {}
    canvas c1
}

annotation a13 {
    iconcoords {384.0 48.0}
    type text
    label {65500}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a14 {
    iconcoords {456.0 336.0}
    type text
    label {65000}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a15 {
    iconcoords {48.0 48.0}
    type text
    label {65300}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a16 {
    iconcoords {216.0 480.0}
    type text
    label {65100}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a1 {
    iconcoords {0.0 501.0 291.0 1000.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {681.0 313.0 961.0 472.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {315.0 507.0 961.0 913.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {96.0 25.0 194.0 146.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a5 {
    iconcoords {433.0 25.0 528.0 144.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {815.0 26.0 911.0 144.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a18 {
    iconcoords {25.0 507.0 266.0 716.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #2ec0ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a17 {
    iconcoords {24.0 721.0 263.0 967.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0301b
    width 0
    border black
    rad 25
    canvas c1
}

annotation a19 {
    iconcoords {24.0 552.0}
    type text
    label {OSPF}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a20 {
    iconcoords {24.0 744.0}
    type text
    label {RIP}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a21 {
    iconcoords {316 407 635 637}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a22 {
    iconcoords {675.0 673.0 961.0 828.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #f6c044
    width 0
    border black
    rad 25
    canvas c1
}

annotation a23 {
    iconcoords {336.0 721.0 626.0 900.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #24f334
    width 0
    border black
    rad 25
    canvas c1
}

annotation a25 {
    iconcoords {336.0 432.0}
    type text
    label {OSPF area 0}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a26 {
    iconcoords {504.0 744.0}
    type text
    label {OSPF area 1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a27 {
    iconcoords {840.0 696.0}
    type text
    label {OSPF area 2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a24 {
    iconcoords {325.0 413.0 625.0 630.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #c020ff
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

